Id	DTTM_UTC	DTTM_Local	Name	Line_Number	Log_Level	Message
1	2019-10-29T15:38:56.263Z	11:38:56 AM	Peek                	ETEPL_Actions.js:158          	fatal	Error on Webservice callout	
2	2019-10-29T15:38:56.265Z	11:38:56 AM	ERROR               	elMainHelper.js:311           	fatal	net::ERR_EMPTY_RESPONSE	
3	2019-10-29T15:39:16.342Z	11:39:16 AM	Peek                	ETEPL_Actions.js:158          	fatal	Error on Webservice callout	
4	2019-10-29T15:39:16.343Z	11:39:16 AM	ERROR               	elMainHelper.js:311           	fatal	net::ERR_CONNECTION_REFUSED	
5	2019-10-29T15:54:59.890Z	11:54:59 AM	Handshake           	ETEPL_Handshake.js:133        	fatal	Error on Webservice callout	
6	2019-10-29T15:54:59.891Z	11:54:59 AM	ERROR               	elMainHelper.js:311           	fatal	net::ERR_CONNECTION_REFUSED	
7	2019-10-29T15:55:23.330Z	11:55:23 AM	ABORT               	ETEPL_Actions.js:37           	fatal	{"data":{"name":"ETEPL_Handshake","maxTime":120000,"abort":"2019-10-29T15:56:59.886Z","readyToRemove":false}}	
8	2019-10-29T15:55:45.108Z	11:55:45 AM	Peek                	ETEPL_Actions.js:158          	fatal	Error on Webservice callout	
9	2019-10-29T15:55:45.108Z	11:55:45 AM	ERROR               	elMainHelper.js:323           	fatal	{"serverDTTM":"2019-10-29T15:55:32.428Z","input":{"eventId":"a003F0000039DlnQAE","roomId":"a033F000003AHq3QAG","roomName":"_ELTORO (Andres Perez) Test -- Do Not Use","computerNumber":"33","IPAddress":"127.0.0.1","IPAddressId":"a013F000004GUgSQAW","locationId":"a023F00001aruMhQAI","computerId":1},"output":{"action":"SLEEP","pattern":"[5, 0, 0]"},"error":{"stack":"Error: Key [DEBUG] does not have a valid value\n at Env.read (/Users/aperez/Desktop/My_Docs/PROJECTS/2019/10-OCT/ET_EPL/V3_0/Heroku App/build/lib/Webserver/Env.js:31:27)\n at Env.isDebug (/Users/aperez/Desktop/My_Docs/PROJECTS/2019/10-OCT/ET_EPL/V3_0/Heroku App/build/lib/Webserver/Env.js:14:30)\n at ETEPL_Server.handshake_On (/Users/aperez/Desktop/My_Docs/PROJECTS/2019/10-OCT/ET_EPL/V3_0/Heroku App/build/lib/ETEPL2/ETEPL_Server.js:213:27)\n at processTicksAndRejections (internal/process/task_queues.js:85:5)","message":"EXCEPTION"},"TMP":{"eventId":"a003F0000039DlnQAE","event":{"sfid":"a003F0000039DlnQAE","name":"Dreamforce - DF19","status__c":"Active Event | Computer Setup","isactive__c":"YES"},"computer":{"id":1,"epl_location":"a023F00001aruMhQAI","computernumber":33,"specialrequests":"[]","lastseen":"2019-10-29T15:55:44.066Z","epl_ipaddress":"a013F000004GUgSQAW"}},"timers":{"master":{"pattern":[0,1,0]},"user":{"pattern":[10,0,0]},"autoClick":{"pattern":[0,5,0]},"reset":{"pattern":[15,0,0]},"callout":{"pattern":[2,0,0]},"pageLoad":{"pattern":[2,0,0]},"breathe":{"pattern":[0,1,0]}},"statusCode":500}	
