<aura:component>
    <aura:attribute name="value" type="String" access="private" />
    <aura:attribute name="class" type="String" access="private" />
    <aura:attribute name="fieldName" type="String" access="private" />
    <aura:attribute name="isJSON" type="Boolean" default="false" access="private" />

    <aura:attribute name="action" type="Action__c" />
    <aura:attribute name="field" type="Object" />

    <aura:handler name="init" value="this" action="{!c.doInit}" />

    <aura:if isTrue="{! !v.isJSON}">
        <tr>
            <th class="sideHeader">{!v.fieldName}</th>
            <td class="{!v.class}">{!v.value}</td>
        </tr>
        <aura:set attribute="else">
            <tr>
                <th class="sideHeader">{!v.fieldName}</th>
                <td class="{!v.class}">
                    <table>
                        <tr>
                            <th class="sideHeader">Key</th>
                            <td class="{!v.class}">{!v.value.Key__c}</td>
                        </tr>
                        <tr>
                            <th class="sideHeader">Path</th>
                            <td class="{!v.class}">{!v.value.Path__c}</td>
                        </tr>
                        <tr>
                            <th class="sideHeader">Value</th>
                            <td class="{!v.class}">{!v.value.Value__c}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </aura:set>
    </aura:if>
</aura:component>